#SERVER PORT
server.port=8088


#ENCODING UTF8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#ResponseEntity pretty-print
spring.jackson.serialization.INDENT_OUTPUT=true


#H2_DB
spring.h2.console.enabled=true
#http://localhost:8088/h2-console


#DataSource
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=


#MyBatis
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.kakao.api4pj
mybatis.type-handlers-package=com.kakao.api4pj
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true


#Setting Test
#spring.profiles.active=dev,prd